<!DOCTYPE html>
<html>
    <head>
        <title>Phake navbar Facebook</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="phakelayoutnavbarFB.css">
    </head>

    <body>
        <h1>Thi bang lai ve chay deadline ne</h1>
        <div class="navbar">
            <div class="left">
                <div class="logoFB icon">
                    <img src="https://1.bp.blogspot.com/-S8HTBQqmfcs/XN0ACIRD9PI/AAAAAAAAAlo/FLhccuLdMfIFLhocRjWqsr9cVGdTN_8sgCPcBGAYYCw/s1600/f_logo_RGB-Blue_1024.png" alt="Facebook">
                </div>
                <div class="search icon">
                    <input type="text" placeholder="Daubuidaubui">
                </div>
            </div>

            <div class="middle">
               <div class="home icon">
                    <img src="https://cdn-icons-png.flaticon.com/512/1946/1946488.png" alt="home">
               </div>
               <div class="watch icon">
                    <img src="https://cdn-icons-png.flaticon.com/512/5090/5090633.png" alt="watch">
               </div>
               <div class="marketplace icon">
                    <img src="https://cdn-icons-png.flaticon.com/512/4449/4449624.png" alt="marketplace">
               </div>
               <div class="group icon">
                    <img src="https://cdn-icons-png.flaticon.com/512/719/719675.png" alt="group">
               </div>
               <div class="game icon">
                    <img src="https://cdn-icons-png.flaticon.com/512/4315/4315528.png" alt="game">
               </div>
            </div>

            <div class="right">
                <div class="menu icon">
                    <img src="https://cdn-icons-png.flaticon.com/512/747/747327.png" alt="menu">
                </div>
                <div class="messenger icon">
                    <img src="https://cdn-icons-png.flaticon.com/512/1617/1617469.png" alt="messenger">
                </div>
                <div class="notification icon">
                    <img src="https://cdn-icons-png.flaticon.com/512/2529/2529521.png" alt="notification">
                </div>
                <div class="account icon">
                    <img src="https://cdn-icons-png.flaticon.com/512/552/552848.png" alt="picture of daubui">
                </div>
            </div>
           
        </div>

    </body>
</html>